<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M3I4.0</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        html {
            width: 100%;
        }

        h1 {
            font-size: 24px;
            color: #ffffff;
        }

        body {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #101010;
            margin: 0 auto;
        }

        .input-table {
            margin-top: 10px;
            background-color: rgba(0, 0, 0, 0);
            border: 2px solid #ffffff;
            border-radius: 10px;
            padding: 10px;
            display: list-item;
        }

        .Giro,
        .Velocidad,
        .Potencia {
            vertical-align: middle;
            text-align: center;
        }

        .Giro h2,
        .Velocidad h2 {
            font-size: 24px;
            color: #ffffff;
        }

        .Potencia h2 {
            font-size: 24px;
            color: #ffffff;
        }

        .button {
            display: block;
            padding: 5px 30px;
            font-size: 15px;
            cursor: pointer;
            margin: 10px;
            background-color: #ffffff48;
            color: #ffffff;
            font-family: "Ginebra", sans-serif;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #2848e7c8;
        }

        .container {
            position: relative;
            width: 900px;
            display: flex;
            justify-content: space-around;
        }

        .container .card {
            position: relative;
            width: 250px;
            background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            border-radius: 4px;
            text-align: center;
            overflow: hidden;
            transition: 0.5s;
        }

        .container .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
        }

        .container .card:before {
            content: '';
            position: absolute;
            top: 0;
            left: -50%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.03);
            pointer-events: none;
            z-index: 1;
        }

        .percent {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: inset 0 0 50px #000;
            background: #222;
            z-index: 1000;
        }

        .percent .number {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .percent .number h2 {
            color: #777;
            font-weight: 700;
            font-size: 40px;
            transition: 0.5s;
        }

        .card:hover .percent .number h2 {
            color: #fff;
            font-size: 60px;
        }

        .percent .number h2 span {
            font-size: 24px;
            color: #777;
        }

        .card:hover .percent .number h2 span {
            color: #fff;
            transition: 0.5s;
        }

        .text {
            position: relative;
            color: #777;
            margin-top: 20px;
            font-weight: 700;
            font-size: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: 0.5s;
        }

        .card:hover .text {
            color: #fff;
        }

        svg {
            position: relative;
            width: 150px;
            height: 150px;
            z-index: 1000;
        }

        svg circle {
            width: 100%;
            height: 100%;
            fill: none;
            stroke: #191919;
            stroke-width: 10;
            stroke-linecap: round;
            transform: translate(5px, 5px); 
        }

        svg circle:nth-child(2) {
            stroke-dasharray: 440;
            stroke-dashoffset: 440;
        }

        .card:nth-child(2) svg circle:nth-child(2) {
            stroke-dashoffset: calc(440px - (440px * 85) / 100);
            stroke: #00a1ff;
        }


        @media (max-width: 991px) {
            .container {
                width: 100%;
                flex-direction: column;
            }

            .container .card {
                margin: 20px auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-content">
            <h1>Registro De Datos</h1>
                    <div class="card" id="Fuego" data-value="80">
                        <div class="box">
                            <div class="percent">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                                <div class="number">
                                    <h2>23<span>°c</span></h2>
                                </div>
                            </div>
                            <h2 class="text">Flama</h2>
                        </div>
                    </div>
                    <div class="card" id="THumedad" data-value="80">
                        <div class="box">
                            <div class="percent">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                                <div class="number">
                                    <h2>23<span>°c</span></h2>
                                </div>
                            </div>
                            <h2 class="text">Humedad tierra</h2>
                        </div>
                    </div>
                </div>   
        </div>

        

    <script>
        
    let ws = new WebSocket('ws://' + window.location.hostname + ':81/');
    let socketConnection = new WebSocket('ws://' + location.hostname + ':81/');



    ws.onmessage = function (event)
    {

        var data = JSON.parse(event.data);

        updateCardPercentage("Fuego", data.Fuego.toFixed(1), "%");
        

    };

    function updateCardPercentage(cardId, value, unit)
    {
        const card = document.getElementById(cardId);
        // const text = card.querySelector('.text');
        const text = card.querySelector('.number>h2');
        const circle = card.querySelector('svg circle:nth-child(2)');

        // Update card text value and unit
        text.innerHTML = `${value}<span>${unit}</span>`;

        // Calculate new circle progress bar values
        const radius = circle.r.baseVal.value;
        const circumference = radius * 2 * Math.PI;


         if (cardId === "Fuego")
        {
            const offset = circumference - (value / 40) * circumference;
            circle.style.strokeDashoffset = offset;
            circle.style.stroke = "#00a1ff";
        }
    

        // Update data-value attribute
        card.setAttribute('data-value', value);
    }

    function getRandomPercentage()
    {
        return Math.floor(Math.random() * 101);
    }    
</script>


<script>
        
    let ws = new WebSocket('ws://' + window.location.hostname + ':81/');
    let socketConnection = new WebSocket('ws://' + location.hostname + ':81/');



    ws.onmessage = function (event)
    {

        var data = JSON.parse(event.data);

        updateCardPercentage("THumedad", data.THumedad.toFixed(1), "%");
        

    };

    function updateCardPercentage(cardId, value, unit)
    {
        const card = document.getElementById(cardId);
        // const text = card.querySelector('.text');
        const text = card.querySelector('.number>h2');
        const circle = card.querySelector('svg circle:nth-child(2)');

        // Update card text value and unit
        text.innerHTML = `${value}<span>${unit}</span>`;

        // Calculate new circle progress bar values
        const radius = circle.r.baseVal.value;
        const circumference = radius * 2 * Math.PI;


         if (cardId === "THumedad")
        {
            const offset = circumference - (value / 40) * circumference;
            circle.style.strokeDashoffset = offset;
            circle.style.stroke = "#00a1ff";
        }
    

        // Update data-value attribute
        card.setAttribute('data-value', value);
    }

    function getRandomPercentage()
    {
        return Math.floor(Math.random() * 101);
    }    
</script>



</html>